N_THREAD_WORKERS = 5        #default:5
MAX_STORAGE_SPACE = 200     #M: per mega && G: per gigabyte
STORAGE_BASE_SIZE = 50      #dimensione iniziale in byte della tabella.
                            #Quando finita, viene allargata di
                            #STORAGE_BASE_SIZE*2 fino ad un massimo di MAX_STORAGE_SPACE
MAX_STORABLE_FILES = 100    #M: per mega && G: per gigabyte
SOCK_PATH = ../../socket/pippo