#Se i valori di seguito superano i limiti di "unsigned long" e "unsigned int",
#allora non viene generato un errore, ma vengono usati i rispettivi massimi valori memorizzabili.
N_THREAD_WORKERS = 10        #default: 5
MAX_STORAGE_SPACE = 1G     #M: per mega && G: per gigabyte (es. 200M =2 00 Megabyte o 1G = 1 Gigabyte)
STORAGE_BASE_SIZE = 50      #dimensione iniziale in byte della tabella hash.
                            #Quando finita, viene allargata di
                            #STORAGE_BASE_SIZE * 2 fino ad un massimo di MAX_STORAGE_SPACE.
MAX_STORABLE_FILES = 300    #Numero massimo di file memorizzabili
#SOCK_PATH = pluto          #default: mysock
PRINT_LOG=1                 #0 -> il Server stampa in output tutto quello che succede
                            #1 -> valore di default. Il Server stampa solo alcune operazioni
                            #2 -> il Server non stampa nulla